* {
   box-sizing: border-box;
}

/* html全体のレイアウト */
body {
   height: 100%;
   padding: 0;
   margin: 0;
   background-color: #ffffff;
   font-family: "Zen Kaku Gothic New", 'Noto Sans JP', sans-serif;
}

a {
   text-decoration: none;
}

ul, li {
   list-style: none;
}

header {
   position: sticky;
   top: 0;
   z-index: 1000;
   width: 100%;
   height: 65px;
   background-color: #146C94;
   align-items: center;
   justify-content: space-between;
   color: black;
}

.navtext-container {
   width: fit-content;
}

.navtext-container img {
   height: 55px;
   display: flex;
   margin-left: 5px;
}

.square i {
   margin-left: 5px;
   font-size: 14px;
}

.container {
   max-width: 1200px;
   padding: 0 40px;
   margin: auto;
   justify-content: space-between;
}

.container-main {
   width: 100%;
   max-width: 790px;
   display: flex;
   flex-direction: column;
   float: left;
   text-align: left;
}


.news h2 {
   margin-top: 30px;
   color: #000000;
   border-bottom: 3px solid #146C94;
}

.news-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: auto;
}

.news-item {
   margin-bottom: 20px;
   padding: 12px;
   border: 2px solid #AFD3E2;
   display: inline-block;
   width: 100%;
}

.news-item a {
   width: 100%;
   height: 100%;
   display: inline-block;
}

.news-text {
   color: black;
   display: inline-block;
   vertical-align: top;
}

.news-img {
   float: right;
   margin-left: auto;
}

.news-item img {
   width: 20%;
   vertical-align: bottom;
}

.news-btn a, .pdf-btn a {
   display: block;
   margin: auto;
   width: 200px;
   height: auto;
   padding: 10px;
   border-radius: 5px;
   background-color: #146C94;
   text-decoration: none;
   text-align: center;
   color: white;
}

.news-btn a:active {
   background-color: #19A7CE;
   color: white;
}

.hokkaido-link {
   width: 100%;
}

/* .hokkaido-link .links {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-between;
} */

.hokkaido-link h2 {
   margin-top: 30px;
   color: #000000;
   border-bottom: 3px solid #146C94;
}

.links {
   display: flex;
   flex-wrap: wrap;
   gap: 3px 2%;
}

.links img {
   width: 100%;
}

.tokachi,
.kushiro,
.nemuro,
.nakashibetsu,
.kitami {
   filter: opacity(100%)
}

.abashiri,
.bihoro,
.monbetsu,
.engaru,
.shari {
   filter: opacity(30%)
}

.container-sub img {
   vertical-align: top;
   text-align: right;
   margin-top: 35px;
   width: 100%;
}

.honbu {
   border: solid 0.5px #777777;
}

.footer {
   background-color: #146C94;
   color: #F6F1F1;
   padding: 40px;
   margin-top: 20px;
}

.footer-logo img {
   height: 70px;
}

.contact {
   margin-top: 15px;
   font-size: 20px;
}

.contact i {
   margin-right: 4px;
}

.footer-container {
   text-align: center;
}

.big-small,
.mini-small {
   font-size: 80%;
   margin-left: 2px;
}

.footer-menu-list {
   display: flex;
   margin-left: auto;
   text-align: right;
}

.footer-menu-ul {
   text-align: right;
}

.footer-nav {
   list-style: none;
}

.footer-nav a {
   color: #F6F1F1;
   display: block;
   text-decoration: none;
   transition: all 0.4s;
   padding-bottom: 10px;
}

/* TOP スライドショー画像 */
.top-img-container {
   align-items: flex-end;
}

.slider {
   position: relative;
   z-index: 1;
   height: 50vh;
   /* 画像の高さ */
   margin: 0;
   padding: 0;
}

/* 画像設定 */
.slider-item01 {
   background: url(../img/kitami_town-hall.jpeg);
}

.slider-item02 {
   background: url(../img/kunnneppu_town-hall.JPG);
}

.slider-item03 {
   background: url(../img/oketo_town-hall.jpg);
}

.slider-item04 {
   background: url(../img/piason_memorial-hall.jpg);
}

.slider-item05 {
   background: url(../img/hakka_memorial-museum.jpg);
}

.slider-item {
   width: 100%;
   height: 50vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.slick-prev,
.slick-next {
   position: absolute;
   z-index: 3;
   top: 42%;
   cursor: pointer;
   outline: none;
   border-top: 2px solid #ccc;
   border-right: 2px solid #ccc;
   height: 25px;
   width: 25px;
}

.slick-prev {
   left: 2.5%;
   transform: rotate(-135deg);
}

.slick-next {
   right: 2.5%;
   transform: rotate(45deg);
}

.about-main {
   width: 80%;
   margin: 0 10%;
   display: flex;
   flex-direction: column;
}

.cover img {
   height: 40vh;
   width: 100%;
   object-fit: cover;
}

.about-main h2 {
   margin-top: 45px;
   color: #000000;
   border-bottom: 3px solid #146C94;
}

.about-main h3 {
   margin: 0;
}

.about-main h4 {
   margin-top: 10px;
   margin-bottom: 2px;
}

.about-main a {
   margin-bottom: 15px;
}

/* トップへのスクロールボタンの指定 */
button {
   position: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
   right: 20px;
   bottom: 20px;
   width: 80px;
   height: 80px;
   font-size: 20px;
   font-weight: bold;
   color: #fff;
   background: #000;
   border: none;
   border-radius: 50%;
   cursor: pointer;
   opacity: 0;
   visibility: hidden;
   transition: .3s;
}

/* クラス付与時の指定 */
.is-active {
   opacity: 1;
   visibility: visible;
}


/* タブレッド用CSS */
@media (max-width: 1095px) {

   /* ハンバーガー用CSS */
   :root {
      --background-navbar: rgba(246, 241, 241, 1);
   }

   .menu {
      list-style: none;
      position: absolute;
      width: 100%;
      height: auto;
      top: 0;
      margin-top: 52px;
      padding: 0 0 10px 0;
      clear: both;
      background: var(--background-navbar);
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
      transform: scale(1, 0);
      transform-origin: top;
   }

   .menu-btn:checked~.menu {
      transform: scale(1, 1);
      transform-origin: top;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
   }

   .menu a {
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 18px;
      text-transform: capitalize;
      color: black;
      opacity: 0;
      transition: 0.5s;
   }

   .menu li {
      border-top: 1px solid rgb(75, 75, 75);
      text-align: center;
      padding: 15px 0;
      margin: 0 65px;
      opacity: 0;
      transition: 0.5s;
   }

   .menu-btn:checked~.menu a,
   .menu-btn:checked~.menu li {
      opacity: 1;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
   }

   .menu-btn {
      display: none;
   }

   .menu-icon {
      display: flex;
      justify-content: flex-end;
      position: relative;
      cursor: pointer;
      padding: 30px 30px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }

   .navicon {
      background: #ddd;
      display: block;
      height: 3px;
      width: 26px;
      position: relative;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
   }

   .navicon:before,
   .navicon:after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background: #ddd;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
   }

   .navicon:before {
      top: 9px;
   }

   .navicon:after {
      bottom: 9px;
   }

   .menu {
      padding: 60px 0 0 0;
      margin: 65px 0 0 0;
      height: 100vh;
   }

   .menu-btn:checked~.menu-icon .navicon:before {
      transform: rotate(-45deg);
   }

   .menu-btn:checked~.menu-icon .navicon:after {
      transform: rotate(45deg);
   }

   .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
      top: 0;
   }

   .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
      bottom: 0;
   }

   .menu-btn:checked~.menu-icon .navicon {
      background: rgba(0, 0, 0, 0);
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
   }

   .navtext-container {
      width: 100%;
      position: absolute;
      box-sizing: border-box;
      display: flex;
      align-items: center;
   }

   .navtext-container img {
      margin: 5px 5px;
      height: 55px;
      text-transform: uppercase;
      letter-spacing: 4px;
   }

   .container {
      display: flex;
   }

   .links a {
      width: 32%;
   }

   .container-sub {
      padding-left: 30px;
      width: fit-content;
      max-width: 300px;
      flex-direction: column;
   }

   .sticky {
      display: flex;
      flex-wrap: wrap;
      gap: 3px 2%;
      position: sticky;
      top: 70px;
   }
}

@media (max-width: 900px) {
   .links a {
      width: 49%;
   }

   .mini-small {
      display: none;
   }
}

@media (max-width: 768px) {
   .links a {
      width: 100%;
   }

   .big-small {
      display: none;
   }
}

@media (max-width: 425px) {

}

/* ハンバーガーサイズ変更用CSS */
@media (min-width: 1095px) {

   header {
      display: flex;
   }

   .header input,
   label {
      display: none;
   }

   .menu {
      display: flex;
      justify-content: space-between;
   }

   .top-nav {
      list-style: none;
   }

   .top-nav a:hover {
      background-color: rgba(246, 241, 241, 0.9);
      color: #146c94;
   }

   .top-nav a {
      line-height: 65px;
      padding: 0 15px;
      color: #F6F1F1;
      display: block;
      text-decoration: none;
      transition: all 0.4s;
   }

   .container {
      display: flex;
   }

   .links a {
      width: 32%;
   }

   .container-sub {
      padding-left: 30px;
      width: fit-content;
      max-width: 300px;
      flex-direction: column;
   }

   .sticky {
      display: flex;
      flex-wrap: wrap;
      gap: 3px 2%;
      position: sticky;
      top: 70px;
   }
}